#BlueJ class context
comment0.params=letters
comment0.target=void\ setName(java.lang.String)
comment1.params=num
comment1.target=void\ setAge(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getAge()
comment4.params=name2
comment4.target=boolean\ sameName(java.lang.String)
comment5.params=age2
comment5.target=boolean\ sameAge(int)
comment6.params=name2
comment6.target=boolean\ isOlderThan(PersonImproved)
comment7.params=name3
comment7.target=boolean\ isYoungerThan(PersonImproved)
numComments=8
