#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=110
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=IntStackInterface
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=130
target1.x=120
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=120
target2.height=50
target2.name=TestDriver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=148
target3.editor.y=23
target3.height=50
target3.name=Stack
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=190
