#BlueJ class context
comment0.params=initialName
comment0.target=Person(java.lang.String)
comment0.text=\n\ Constructor\ initialzing\ name\ instance\ variable\n
comment1.params=newName
comment1.target=void\ setName(java.lang.String)
comment1.text=\n\ Sets\ the\ name\ of\ this\ Person\ -\ can\ only\ be\ called\ from\ within\ this\ class\ \n
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Returns\ the\ name\ of\ this\ Person\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Returns\ string\ representation\ of\ the\ name\ of\ the\ Person\ with\ a\ label\n
comment4.params=otherPerson
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\n\ Returns\ true\ if\ this\ Person\ object\ has\ the\ same\ name\ as\ the\ paramter\n\ \n
numComments=5
