#BlueJ package file
dependency1.from=DoctorDemo
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=DoctorDemo
dependency2.to=Doctor
dependency2.type=UsesDependency
dependency3.from=PersonDemo
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PersonDemo
dependency4.to=Doctor
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=341
package.editor.y=209
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=381
target1.editor.y=120
target1.height=50
target1.name=DoctorDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=381
target2.editor.y=120
target2.height=50
target2.name=PersonDemo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=752
target3.editor.x=146
target3.editor.y=23
target3.height=50
target3.name=Doctor
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=740
target4.editor.y=25
target4.height=50
target4.name=Person
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
