#BlueJ package file
dependency1.from=StackTester
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=QueueTester
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=StackTester
dependency3.to=ArrayStack
dependency3.type=UsesDependency
dependency4.from=NewStackTester
dependency4.to=Stack
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=752
package.editor.y=107
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=120
target1.editor.y=91
target1.height=50
target1.name=StackTester
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=2
target2.height=50
target2.name=IntQueueInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=49
target3.height=50
target3.name=NewStackTester
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=250
target4.height=50
target4.name=QueueTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=2
target5.height=50
target5.name=IntStackInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=120
target6.editor.y=91
target6.height=50
target6.name=ArrayStack
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Queue
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=148
target8.editor.y=23
target8.height=50
target8.name=Stack
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
