#BlueJ package file
dependency1.from=Driver
dependency1.to=WalkupTicket
dependency1.type=UsesDependency
dependency10.from=StudentAdvanceTicket
dependency10.to=BadDaysRangeException
dependency10.type=UsesDependency
dependency11.from=TicketTester
dependency11.to=Ticket
dependency11.type=UsesDependency
dependency12.from=TicketTester
dependency12.to=BadTicketNumberException
dependency12.type=UsesDependency
dependency13.from=TicketTester
dependency13.to=BadDaysRangeException
dependency13.type=UsesDependency
dependency14.from=TicketTester
dependency14.to=BadInputCodeException
dependency14.type=UsesDependency
dependency15.from=TicketTester
dependency15.to=AdvanceTicket
dependency15.type=UsesDependency
dependency16.from=TicketTester
dependency16.to=StudentAdvanceTicket
dependency16.type=UsesDependency
dependency17.from=TicketTester
dependency17.to=WalkupTicket
dependency17.type=UsesDependency
dependency2.from=Driver
dependency2.to=AdvanceTicket
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=StudentAdvanceTicket
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Ticket
dependency4.type=UsesDependency
dependency5.from=Ticket
dependency5.to=BadTicketNumberException
dependency5.type=UsesDependency
dependency6.from=AdvanceTicket
dependency6.to=BadTicketNumberException
dependency6.type=UsesDependency
dependency7.from=WalkupTicket
dependency7.to=BadTicketNumberException
dependency7.type=UsesDependency
dependency8.from=StudentAdvanceTicket
dependency8.to=BadTicketNumberException
dependency8.type=UsesDependency
dependency9.from=AdvanceTicket
dependency9.to=BadDaysRangeException
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=772
package.editor.y=287
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=797
target1.editor.width=720
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Ticket
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=720
target2.editor.x=720
target2.editor.y=23
target2.height=50
target2.name=TicketTester
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=180
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=33
target3.editor.y=84
target3.height=50
target3.name=AdvanceTicket
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=70
target4.editor.height=797
target4.editor.width=720
target4.editor.x=720
target4.editor.y=23
target4.height=50
target4.name=Driver
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=120
target5.height=50
target5.name=BadDaysRangeException
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=180
target5.x=10
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=120
target6.height=50
target6.name=BadTicketNumberException
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=190
target6.x=10
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=120
target7.height=50
target7.name=BadInputCodeException
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=310
target8.editor.height=700
target8.editor.width=900
target8.editor.x=381
target8.editor.y=120
target8.height=50
target8.name=WalkupTicket
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=77
target9.editor.y=120
target9.height=50
target9.name=StudentAdvanceTicket
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=10
target9.y=130
