#BlueJ class context
comment0.params=number\ name\ capacity\ setUp\ isReconfigurable\ configureOptions
comment0.target=Room(java.lang.String,\ java.lang.String,\ int,\ char,\ boolean,\ java.lang.String)
comment1.params=r
comment1.target=void\ updateCanBeRoomedWith(Room)
comment2.params=
comment2.target=int\ getRoomCapacity()
comment3.params=option
comment3.target=void\ reconfigure(char)
comment4.params=other
comment4.target=boolean\ isCompatibleWith(Room)
comment5.params=
comment5.target=java.lang.String\ setUpStringReturn()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=int\ getNumberOfRooms()
comment8.params=
comment8.target=int\ getTotalCapacity()
comment9.params=r
comment9.target=void\ updateCanBeCombinedWith(Room)
numComments=10
