#BlueJ class context
comment0.params=query
comment0.target=GeoLocation\ find(java.lang.String)
comment1.params=query
comment1.target=PlaceInformation\ findPlace(java.lang.String)
comment2.params=parsedLocationXML
comment2.target=boolean\ containsLocationResult(org.w3c.dom.Document)
comment3.params=parsedLocationXML
comment3.target=GeoLocation\ find(org.w3c.dom.Document)
comment4.params=parsedLocationXML
comment4.target=java.lang.String\ getTag(org.w3c.dom.Document)
comment5.params=query
comment5.target=org.w3c.dom.Document\ parseQueryResultsIntoDocument(java.lang.String)
comment6.params=e
comment6.target=void\ handleException(java.lang.Exception)
comment7.params=toEncode
comment7.target=java.lang.String\ urlEncodeUTF8(java.lang.String)
comment8.params=xPath\ path
comment8.target=javax.xml.xpath.XPathExpression\ compile(javax.xml.xpath.XPath,\ java.lang.String)
numComments=9
