#BlueJ package file
dependency1.from=DistanceFinder
dependency1.to=GeoCoder
dependency1.type=UsesDependency
dependency10.from=SearchNear
dependency10.to=PlaceInformation
dependency10.type=UsesDependency
dependency11.from=PlaceInformationClient
dependency11.to=PlaceInformation
dependency11.type=UsesDependency
dependency2.from=GeoCoder
dependency2.to=GeoLocation
dependency2.type=UsesDependency
dependency3.from=SearchNear
dependency3.to=GeoLocation
dependency3.type=UsesDependency
dependency4.from=SearchNear
dependency4.to=GeoCoder
dependency4.type=UsesDependency
dependency5.from=PlaceInformationClient
dependency5.to=GeoLocation
dependency5.type=UsesDependency
dependency6.from=GeoLocationClient
dependency6.to=GeoLocation
dependency6.type=UsesDependency
dependency7.from=PlaceInformation
dependency7.to=GeoLocation
dependency7.type=UsesDependency
dependency8.from=DistanceFinder
dependency8.to=PlaceInformation
dependency8.type=UsesDependency
dependency9.from=GeoCoder
dependency9.to=PlaceInformation
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=812
package.editor.y=227
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=540
target1.editor.y=84
target1.height=50
target1.name=DistanceFinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=GeoCoder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=389
target3.editor.y=119
target3.height=50
target3.name=PlaceInformation
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=84
target4.height=50
target4.name=SearchNear
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=110
target4.y=120
target5.editor.height=700
target5.editor.width=752
target5.editor.x=612
target5.editor.y=23
target5.height=50
target5.name=GeoLocation
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=10
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=118
target6.height=50
target6.name=GeoLocationClient
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=120
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=540
target7.editor.y=84
target7.height=50
target7.name=PlaceInformationClient
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=10
target7.y=240
