#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ giveIntro()
comment2.params=input
comment2.target=java.util.ArrayList\ readFile(java.util.Scanner)
comment3.params=data\ console\ target
comment3.target=void\ showMatches(java.util.ArrayList,\ java.util.Scanner,\ GeoLocation)
comment4.params=data\ console\ target\ radius
comment4.target=void\ showEntries(java.util.ArrayList,\ java.util.Scanner,\ GeoLocation,\ double)
comment5.params=big\ small
comment5.target=boolean\ match(java.lang.String,\ java.lang.String)
numComments=6
