#BlueJ class context
comment0.params=
comment0.target=StringList()
comment1.params=
comment1.target=int\ size()
comment2.params=
comment2.target=void\ enlarge()
comment3.params=a
comment3.target=void\ add(java.lang.String)
comment4.params=a\ location
comment4.target=void\ insert(java.lang.String,\ int)
comment5.params=a
comment5.target=boolean\ contains(java.lang.String)
comment6.params=a
comment6.target=int\ find(java.lang.String)
comment7.params=
comment7.target=void\ displayList()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
